# selenium + beautifulsoup
from selenium import webdriver
from selenium.webdriver.common.by import By
import bs4, time

browser = webdriver.Chrome()
browser.get("https://news.naver.com/main/main.naver?mode=LSD&mid=shm&sid1=105")

time.sleep(3)

html_source = browser.page_source
soup = bs4.BeautifulSoup(html_source, "html.parser")

# div.sa_item_flex a.sa_text_title
# -> div 태그 중에서 클래스명이 sa_item_flex 이고
# -> 그 자손 중 a 태그 이면서 클래스명이 sa_text_title
headlne_links = soup.select("div.sa_item_flex a.sa_text_title")

print("--- 네이버 IT/과학 헤드라인 뉴스 ---")
for link in headlne_links:
    title = link.get_text(strip=True) # strip=True -> 양쪽 공백 자동 제거
    print(f"- {title}")


time.sleep(30)
browser.quit()


'''
--- 네이버 IT/과학 헤드라인 뉴스 ---
- 영어 웹툰 '슛어라운드' 영화화…할리우드가 다시 보는 웹툰 IP
- "다 무너진다"…'산업 붕괴' 몰린 케이블TV '절규'
- 네이버, 1분기 매출 3조2411억·영업익 5418억…AI 접목 효과
- 삼성SDS·LG CNS, AI·클라우드가 실적 견인…"AX 시장 기대"
- AI가 설계하고 로봇이 실험…지능형 소재 연구생태계 구축
- 티맵, 어린이날 행사·나들이 정보 제공[테크스냅]
- 삼성전자 MX 1분기 영업이익 35%↓…"선방했지만 상고하저?"
- KT, 5월 가정의 달 맞아 'KT 온마루' 초대
- 삼성 반도체, 압도적 캐파로 1위…"메모리 이익률 74% 돌파"(종합)
- [종합] LG CNS, AX 타고 1Q 실적 '훨훨'…로봇·데이터센터로 새판 짠다
- 대법원, ‘다크앤다커’ 영업비밀 침해 최종 확정…넥슨 57억 배상 승소
- 차세대중형위성 2호, 5월 3일 팰컨9에 실려 우주로 [지금은 우주]
- “코드까지 AI가 짠다”…무신사, 오픈AI  ‘코덱스’ 전면 도입
- '다크앤다커' 분쟁 종결…아이언메이스, 넥슨에 57억 배상(종합)
- 넥슨-아이언메이스 '다크앤다커' 분쟁, 영업비밀 침해 57억 배상 확정
- LG엔솔, 1Q 영업익 적자전환…ESS 생산 안정화 비용 반영
- 삼성전자 1분기 영업익 57.2조원… 반도체로만 53.7조원 벌었다
- 네이버 찾은 엔비디아 2인자…'AI·로봇' 동맹 강화 예고[현장+]
- 삼성SDS·LG CNS, AI·클라우드가 실적 견인…"AX 시장 기대"
- "'다크 앤 다커', 넥슨 영업비밀 침해 맞다"…57억 배상 확정
- [컨콜 종합] 네이버, N배송 50% 목표…AI 탭은 4분기 수익화
- 1분기 선방한 네이버 "AI로 전 서비스 연결…하반기 수익화"(종합)
- "아이패드 프로 안 사네"…애플, '폴더블 아이패드' 접나
- LG엔솔, BMW에 46시리즈 배터리 공급…10조원 규모
- 쓰레기통 직행하던 귤 껍질, 암환자 보물된다…방사선 부작용 확 줄여
- 삼성전자 MX 1분기 영업이익 35%↓…"선방했지만 상고하저?"
- ‘나’를 인간이게 하는 건? ‘당신’이라는 연결
- 삼성전자, HBM4E 첫 샘플 2분기 공급 예정
- CPU 시대 다시 온다...인텔 주가, 100달러 눈앞 '최고가 경신'
- “PDRN 화장품 범람, 피부 좋아지는 진짜 PDRN은 따로 있다” 일본서 화제 ‘티들’ 개발한 손중호 대표
- “국산 NPU 생태계 확장”…엑셈·리벨리온, AX 시장 공략 ‘맞손’
- 스텔스 탐지 양자레이더 국산화…국가전략기술 R&D에 5년간 60조원 이상 확대
- 데이터·제조·소재까지 AX 확산…정부 ‘AI 3강’ 전략 속도
- 트럼프 “곧 UFO 관련 파일 공개할 것”
- 모토로라 레이저 폴드 1899달러 공식화…삼성 갤럭시Z 폴드7보다 100달러 낮추기
- 카카오게임즈, PC·콘솔 영토 확장 가속…'아키에이지·던전'에 쏠린 눈
- LG CNS, 올해 1분기 영업익 942억…AI·클라우드, 전체 매출 ‘약 58%’
- "수신료 100원 버는데 90원 떼줘야 하나"…적자 늪 빠진 케이블TV의 비명
- "다 무너진다"…'산업 붕괴' 몰린 케이블TV '절규'
- 999개 채널이 '재방' 일색…케이블TV, 방송사 '끼워팔기'에 신음
- 재방송 98%인데 비용은 천정부지…유료방송 '벼랑끝'
- 아이폰 카메라가 'AI 눈' 된다… iOS 27 카메라 앱에 '시리 모드' 신설
- 귤껍질 함부로 버리지 마라…방사선 세포 손상 치료 효과
- 삼성전자, 반도체로만 54조원 벌어…영업이익률 65.7%
'''