# id(object)
# id 함수는 객체를 입력받아 객체의 고유 주솟값(레퍼런스)을 반환
# id 값은 실행 환경과 시점에 따라 달라질 수 있다.

a = 3
print(id(3)) # 140719791494328
print(id(a)) # 140719791494328

b = a
print(id(b)) # 140719791494328
print(id(4)) # 140719791494360