# 튜플(Tuple)
# 리스트(List)와 다른점
'''
리스트
    [item1, item2, ...]
    요솟값의 생성, 삭제, 수정 가능
튜플
    (item1, item2, ...)
    요솟값을 바꿀 수 없다.
'''
# 실행: ctrl+F5
ls1 = []
ls1 = [10]
ls1 = [1, 2, 3]
ls1 = [1, 2, 3, ['a', 'b', 'c']]
print(ls1)
tu1 = ()
# 하나의 요소일 때 요소 끝에 ,를 찍는다.
tu1 = (10,)
tu1 = (1, 2, 3)
# 소괄호 생략 가능
tu1 = 1, 2, 3
tu1 = (1, 2, 3, ('a', 'b', 'c'))
print(tu1)

# 인덱싱
tu1 = (10, 20, 30, ('a', 'b', 'c'))
print(tu1[2]) # 30

# 튜플은 요솟값을 삭제할 수 없다.
# del tu1[2] # error

# 튜플은 요솟값을 수정할 수 없다.
tu1 = (10, 20, 30, ('a', 'b', 'c'))
# tu1[0] = 100 # error

# 슬라이싱 [시작인덱스:끝인덱스]
tu1 = (1, 2, 3, 'a', 'b', 'c')
print(tu1[2:4]) # (3, 'a')
print(tu1[:4]) # (1, 2, 3, 'a')
print(tu1[2:]) # (3, 'a', 'b', 'c')
print(tu1[:]) # (1, 2, 3, 'a', 'b', 'c')
print(tu1) # (1, 2, 3, 'a', 'b', 'c')

# 튜플 더하기
tu1 = (1, 2, 'a', 'b')
tu2 = (3, 'c')
tu3 = tu1 + tu2
print(tu3) # tu1 = (1, 2, 3, 'a', 'b', 'c')

# 튜플 곱하기
tu1 = (1, 2)
tu2 = tu1 * 3
print(tu2) # (1, 2, 1, 2, 1, 2)

# 튜플 길이(아이템 수) 구하기
t1 = (1, 2, 3, 4, 5, 6, 7)
print(len(t1)) # 7
